{
  "name": "pug-lint-loader",
  "version": "0.0.4",
  "description": "Pug linter for webpack",
  "main": "index.js",
  "author": "Jack Works <zjwpeter@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Jack-Works/pug-lint-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack-Works/pug-lint-loader.git"
  },
  "dependencies": {
    "loader-utils": "^1.0.3",
    "pug-lint": "^2.4.0"
  }
}
